# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema_hibernate?serverTimezone=UTC
db.username=cinema_admin
db.password=matestudent

# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
